{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "theo.folheia.com"
        }
      ],
      "destination": "/livros/theo/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "nico.folheia.com"
        }
      ],
      "destination": "/livros/nico/index.html"
    },
    {
      "source": "/livros/theo",
      "destination": "/livros/theo/index.html"
    },
    {
      "source": "/livros/theo/",
      "destination": "/livros/theo/index.html"
    },
    {
      "source": "/livros/nico",
      "destination": "/livros/nico/index.html"
    },
    {
      "source": "/livros/nico/",
      "destination": "/livros/nico/index.html"
    },
    {
      "source": "/livros/caminhos-de-nina",
      "destination": "/livros/caminhos-de-nina/index.html"
    },
    {
      "source": "/livros/caminhos-de-nina/",
      "destination": "/livros/caminhos-de-nina/index.html"
    },
    {
      "source": "/livros/cartilha-engasgo",
      "destination": "/livros/cartilha-engasgo/index.html"
    },
    {
      "source": "/livros/cartilha-engasgo/",
      "destination": "/livros/cartilha-engasgo/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
